"scripts": {
  "dev": "next dev",
  "postinstall": "prisma generate",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "next lint",
  "test": "vitest run",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate deploy",
  "prisma:seed": "tsx prisma/seed.ts"
}
